spring.datasource.url=jdbc:mysql://localhost:3306/test?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=6Ed#9eP6
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate= false
sprint.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.mode=always
