spring.datasource.url=jdbc:mysql://localhost:3306/jatty
spring.datasource.username=root
spring.datasource.password=6Ed#9eP6
spring.flyway.locations = classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect